# VkBot

./: Dockerfile  Program.cs  VkBot.csproj  VkBot.http  VkBot.sln  WeatherForecast.cs  appsettings.json
Controllers/: BotController.cs  ValuesController.cs  WeatherForecastController.cs
Keyboards/: education_menu.json  main_menu.json
Keyboards/Carousel/: robotics.json
Models/: AppDbContext.cs  UserState.cs  message_new.cs
Properties/: launchSettings.json
Services/: BotService.cs  TemplateService.cs
